@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Poppins:wght@300;400;500;700;800&display=swap');

.header h3 {
    color: #FFFEEA;
    font-family: Poppins;
    font-size: 90px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: -32px;
}

.header p {
    color: #D9D9D9;
    text-align: center;
    font-family: Poppins;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 15px 13px;
}

.header .btn {
    color: #FFF;
    font-family: Poppins;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background-color: #f58f51;
    border: 1px solid #f58f51;
    text-transform: none;
    padding: 5px 13px;
    border-radius: 15px;
}

.header .text-white {
    color: #fff;
    margin-top: 215px;
}

body {
    background: #899878;
    overflow-x: hidden;
}


.card {
    position: relative;
    width: 400px;
    height: 400px;
    flex-shrink: 0;
    margin: 20px;
    border-radius: 20px;
    transition: filter 0.3s ease-in-out;
    backdrop-filter: blur(50px);
    background: linear-gradient(180deg, #000 3.74%, #4A4A4A 100%);
}

.card-title {
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.card-text {
    color: #FFF;
    text-align: justify;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;

}

.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
    margin-top: 85px;
}

.btn-customers {
    border-radius: 15px;
    background: #F58F51;
    color: #000;
    text-align: center;
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}


h2 {
    color: #000;
    font-family: Poppins;
    font-size: 60px;
    font-weight: 600;
    margin-top: 155px;
    text-align: center;
}


.msg {
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    margin-top: 45px;
    position: relative;
    padding: 0px 130px;
}


/* timeline */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}
body {
  padding: 50px;
  min-height: 100vh;
}
h1 {
  text-decoration: underline;
  margin-bottom: 50px;
}
section {
  margin: 20px 0;
}
.timeline {
  margin-top: 35px;
  padding: 15px;
  display: grid;
  grid-template-columns: 40% auto;
  justify-content: center;
}

ul {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
}
li {
  margin-top: 30px;
  position: relative;
  padding: 25px;
}
li p {
  padding: 0 20px;
  transition: 1.5s;
}

.date {
  position: absolute;

  top: 30px;
  left: -50px;
  opacity: 0;
  transition: 1.5s;
  font-size: 12px;
}
.timeline-line {
  background: rgb(228, 228, 228);
  width: 4px;
  border-radius: 12px;
  position: relative;
  justify-self: end;
}

.timeline-point {
  border: none;
  position: absolute;

  border-radius: 50%;
  background: rgb(228, 228, 228);
  width: 8px;
  height: 8px;

  top: 30px;
  left: -6px;
  transition: 1.5s ease;
}
.timeline-innerline {
  position: absolute;
  background: blue;
  width: 4px;
  height: 0%;

  top: 0%;
  left: 0%;

  transition: 1s linear;
}

@media screen and (min-width: 728px) {
  .timeline {
    display: block;
  }
  ul {
    flex-direction: row;
  }
  li {
    margin-top: 0px;
    position: relative;
    width: 100%;
    padding: 0px;
  }
  li p {
    transform: translateY(-10px);
    opacity: 0;
    /* padding: 0 20px; */
    transition: 1.5s;
  }

  .date {
    opacity: 0;
    transition: 1.5s;
    font-size: 12px;

    position: absolute;
    top: -60px;
    left: 38%;
  }

  .timeline-point {
    width: 15px;
    height: 15px;

    top: -40px;
    left: 40%;
    transition: 1.5s ease;
  }

  .timeline-line {
    width: 100%;
    height: 4px;
  }

  .timeline-innerline {
    position: absolute;
    background: blue;
    width: 0%;
    height: 4px;

    top: 0%;
    left: 0%;

    transition: 1s linear;
    border-radius: 999px;
  }
}

/* .section .box {
    background: black;
    width: 86vw;
    height: 2px;
    margin: 100px auto;
    display: flex;
    justify-content: center;
}

.section {
    max-width: 100vw;
    margin: 50px aut0;
    height: 45vh;
}

.section .vertical {
    height: 93px;
    width: 1px;
    background-color: black;
    margin: 0 120px;
}

.section .vertical-title {
    position: relative;
    top: 90px;
    width: 150px;
    font-size: 2.2rem;
    font-weight: 600;
    color: #F58F51;
} */


.vertical-desc {
    position: relative;
    top: 86px;
    color: white;
    width: 170px;
    text-align: justify;
    font-size: 14px;
}

/* text-2 */
.msg-2 {
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    margin-top: 45px;
    position: relative;
    padding: 0px 363px;
}

h3 {
    color: #F58F51;
    font-family: Poppins;
    font-size: 35px;
    font-weight: 600;
    margin-top: 46px;
    text-align: center;
}

hr {
    margin: 50px 528px;
    height: 3px;

}


/* mobile */
@media only screen and (max-width: 600px) {
    .header p {
        font-size: 22px;
    }

    .header h3 {
        font-size: 65px;
        font-weight: 530;
        margin-top: -51px;
    }

    .header .btn {
        font-size: 19px;
        margin-top: 35px;
    }

    .header .text-white {
        margin-top: 186px;
    }

    .row {
        justify-content: center;
        margin: 1px auto;
    }


    h2 {
        font-size: 60px;
        font-weight: 500;
        margin-top: 128px;
        text-align: center;
    }

    .msg {
        text-align: justify;
        font-size: 1.3rem;
        font-weight: 500;
        position: relative;
        padding: 0px 30px;
    }

    .section .vertical {
        height: auto;
        width: 50px;
        margin: 20px auto;
    }


}

/* tabs */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .row {
        justify-content: center;
    }

    h2 {
        font-size: 65px;
    }

    .msg {
        text-align: center;
        padding: 0px 42px;
    }

    .header p {
        text-align: center;
        font-size: 22px;
    }

    .header .btn {
        font-size: 20px;
        margin-top: 30px;
    }

    .card {
        width: 500px;
    }

    .btn-customers {
        font-size: 18px;
    }

    .card-text {
        font-size: 18px;
    }
}

/* Media Query for larger screens (e.g., desktops) */
/* @media only screen and (min-width: 1025px) {
    .row {
        justify-content: center;
    }

    .header p {
        font-size: 29px;
    }

    .header .btn {
        font-size: 25px;
        margin-top: 22px;
    }
}


@media screen and (max-width: 767px) {
    .section {
        height: auto;
    }                 

    .section .vertical {
        height: auto;
        width: 1px;
        margin: 20px auto;
    }

    .section .vertical-title,
    .vertical-desc {
        position: static;
        top: auto;
        width: auto;
        margin: 10px auto;
        text-align: center;
    }
} */